<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5</title>
    
    <style>
        h1{
            font-size: 30px;
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: center;
            margin:100px auto;

        }
        .container{
            text-align:center;
        }
        input[type=text]{
        width: 500px;
        padding: 10px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         background-color: #9AB9CE ;
        }
        input[type=button] {
        background-color: crimson;
        border: 0px solid #000000;
        color: white;
        padding:12px;
        border-radius: 50px;
        font-family: "Arial", "Courier New", monospace;
        font-size: 18px;
        }
        #result{
            font-size:30px;
            font-family: calibri;
            color:red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Count The Number of Vowel</h1>
   <div class="container">
    <input type="text" id="textarea" placeholder="Enter a Word or a Sentence to Check the number of vowels!"><br><br>
    <input type="button" onclick="findVowels()" value="Calculate">
       <p id="result"></p>
       </div>

    </form>
    
    <script>
        function findVowels(){
          //set an array of vowels here
          var vowels = ['a', 'e', 'i', 'o', 'u'];
          var vowelsFound = [];
          //get the string from textbox
          var txt = document.getElementById("textarea").value;
          //loop each character from string and find the vowels
          for(i=0; i < txt.length; i++){
              if(vowels.indexOf(txt[i]) != -1){
                  vowelsFound.push(txt[i]);
              }
          }
          document.getElementById("result").innerHTML = "<p><strong>The Vowels are: </strong> "+ vowelsFound +"</p><p><strong>Number of Vowels Count:</strong> "+ vowelsFound.length +"</p>";
          alert("Succesfull !!" )
        }
      </script>
</body>
</html>