<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5</title>
    <style>
        h1{
            font-size: 30px;
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: center;
            margin:100px auto;
            color:brown

        }
        .container{
            text-align:center;
        }
        input{
            padding:12px;
        }
        input[type=submit] {
        background-color: crimson;
        border: 0px solid #000000;
        color: white;
        padding:12px;
        border-radius: 50px;
        font-family: "Arial", "Courier New", monospace;
        font-size: 18px;
        }
        #result{
            font-size:42px;
            font-family: calibri;
            color:black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Palindrome Checker</h1>
   <div class="container">
    <input type="text" id="textarea" placeholder="Please Enter a Word "><br><br>
    <input type="submit" id="btn" value=" Check ">
    <p id="result"></p>
       </div>

    </form>
    
<script>
    document.getElementById("btn").addEventListener("click",function(){
    let txt = document.getElementById("textarea").value;
    PalindromeCheck(txt);
  });
  
  function PalindromeCheck(txt){
    let txt_new = txt.replace(/[^a-zA-Z0-9]/g, '').toLowerCase();
    let len = txt_new.length;
    let halfLen = Math.floor(len/2);
    let result = document.getElementById("result");
    let i;
  
    for(i = 0; i < halfLen; i++){
      if( txt_new[i] !== txt_new[len-1-i]){
        result.textContent = "The word u enter is not a Palindrome.";
        return;
      }
      result.textContent = " The word u enter is a Palindrome.";
    }
  }
 </script>
</body>
</html>