<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        h1{
            font-size: 20px;
            text-transform: uppercase;
            font-family: sans-serif;
            text-align: center;
            margin:70px auto;
            color:blue;

        }
        form{
            text-align:center;
        }
        input[type=submit] {
        background-color: crimson;
        border: 0px solid #000000;
        color: white;
        padding:12px;
        border-radius: 50px;
        font-family: "Arial", "Courier New", monospace;
        font-size: 18px;
        }
        input[type=number] {
            padding:12px;
        }

        #result{
            font-size:22px;
            font-family: calibri;
            color:black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Count factorial Value of a Number</h1>
    <form id="form">
        <input type="number" name="" id="number"><br><br>
        <input type="submit" value="calculate">
    </form>
    <p id="result"></p>

<script>
    var frm=document.getElementById("form");
    frm.onsubmit=function(){
        var num=document.getElementById("number").value;
           var result=document.getElementById("result");
           var i,multiply=1;
           for(i=1;i<=num;i++){
               multiply=multiply*i;
           }
           result.innerHTML=multiply;
           alert("Click ok to confirm!");
           return false;
    }
 </script>
</body>
</html>